<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Almoxarifado - ASSANDEF</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="fixed-top">
      <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="/assets/img/assandef-logo.png"
              alt="Logo da ASSANDEF"
              class="d-inline-block align-text-top"
            />
          </a>
          <div class="navbar-title d-none d-lg-block">
            <span class="fw-bold fs-4">ASSANDEF</span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Alternar navegação"
          >
            <span class="navbar-toggler-icon">
              <span class="bar bar1"></span><span class="bar bar2"></span
              ><span class="bar bar3"></span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/index.html">Início</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="almoxarifado.html"
                  >Almoxarifado</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/atendimento.html">Atendimento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saúde</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gestão de Acesso</a>
              </li>
            </ul>
            <hr class="d-lg-none text-muted" />
            <div class="navbar-nav">
              <div class="nav-item dropdown">
                <a
                  class="nav-link d-flex align-items-center"
                  href="/pages/login.html"
                  id="loginDropdown"
                  role="button"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-circle fs-4 me-2"></i>
                  Acesso
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-page">
      <div class="container-fluid">
        <div class="page-header">
          <h1 class="page-title">Gestão de Almoxarifado</h1>
          <div class="page-actions">
            <button
              class="btn btn-outline-secondary"
              data-bs-toggle="modal"
              data-bs-target="#modalGerarRelatorio"
            >
              <i class="bi bi-file-earmark-arrow-down me-2"></i>Gerar Relatório
            </button>
            <button
  class="btn btn-secondary"
  data-bs-toggle="modal"
  data-bs-target="#modalSolicitarMaterial"
>
  <i class="bi bi-hand-index-thumb me-2"></i>Solicitar Material
</button>
            <button
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#modalAdicionarMaterial"
            >
              <i class="bi bi-plus-circle me-2"></i>Adicionar Novo Material
            </button>
          </div>
        </div>

        <ul class="nav nav-tabs mt-3" id="almoxarifadoTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button
              class="nav-link active p-2"
              id="estoque-tab"
              data-bs-toggle="tab"
              data-bs-target="#estoque-tab-pane"
              type="button"
              role="tab"
              aria-controls="estoque-tab-pane"
              aria-selected="true"
            >
              <i class="bi bi-box-seam"></i>Estoque Atual
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button
              class="nav-link p-2"
              id="solicitacoes-tab"
              data-bs-toggle="tab"
              data-bs-target="#solicitacoes-tab-pane"
              type="button"
              role="tab"
              aria-controls="solicitacoes-tab-pane"
              aria-selected="false"
            >
              <i class="bi bi-card-checklist me-2"></i>Acompanhamento de
              Solicitações
            </button>
          </li>
        </ul>

        <div class="tab-content card" id="almoxarifadoTabsContent">
          <div
            class="tab-pane fade show active"
            id="estoque-tab-pane"
            role="tabpanel"
            aria-labelledby="estoque-tab"
            tabindex="0"
          >
            <div class="card-body">
              <div class="row g-3 mb-4">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Buscar por nome do material..."
                  />
                </div>
                <div class="col-md-4">
                  <select class="form-select">
                    <option selected>Filtrar por categoria...</option>
                    <option value="1">Material de Limpeza</option>
                    <option value="2">Material de Escritório</option>
                    <option value="3">Alimentos</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-outline-primary w-100">Buscar</button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Nome do Material</th>
                      <th scope="col">Categoria</th>
                      <th scope="col">Quantidade</th>
                      <th scope="col">Validade</th>
                      <th scope="col">Fornecedor</th>
                      <th scope="col" class="text-end">Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Álcool em Gel 70%</td>
                      <td>Material de Limpeza</td>
                      <td>50 Un.</td>
                      <td>22/09/2026</td>
                      <td>Doação XYZ</td>
                      <td class="text-end">
                        <button
                          class="btn btn-sm btn-outline-secondary me-2"
                          title="Editar"
                          data-bs-toggle="modal"
                          data-bs-target="#modalEditarItem"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Excluir"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Papel A4</td>
                      <td>Material de Escritório</td>
                      <td>10 Resmas</td>
                      <td>N/A</td>
                      <td>Kalunga</td>
                      <td class="text-end">
                        <button
                          class="btn btn-sm btn-outline-secondary me-2"
                          title="Editar"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Excluir"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Cesta Básica</td>
                      <td>Alimentos</td>
                      <td>15 Un.</td>
                      <td>31/12/2025</td>
                      <td>Campanha Solidária</td>
                      <td class="text-end">
                        <button
                          class="btn btn-sm btn-outline-secondary me-2"
                          title="Editar"
                        >
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button
                          class="btn btn-sm btn-outline-danger"
                          title="Excluir"
                        >
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="solicitacoes-tab-pane"
            role="tabpanel"
            aria-labelledby="solicitacoes-tab"
            tabindex="0"
          >
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Material</th>
                      <th scope="col">Qtd.</th>
                      <th scope="col">Solicitante</th>
                      <th scope="col">Data</th>
                      <th scope="col">Status</th>
                      <th scope="col" class="text-end">Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">101</th>
                      <td>Papel A4</td>
                      <td>2</td>
                      <td>Secretaria</td>
                      <td>22/09/2025</td>
                      <td><span class="badge bg-warning">Pendente</span></td>
                      <td class="text-end">
                        <button
                          class="btn btn-sm btn-success me-2"
                          title="Aprovar"
                        >
                          <i class="bi bi-check-lg text-white"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" title="Recusar">
                          <i class="bi bi-x-lg text-white"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">100</th>
                      <td>Álcool em Gel 70%</td>
                      <td>5</td>
                      <td>Fisioterapia</td>
                      <td>21/09/2025</td>
                      <td><span class="badge bg-success">Aprovada</span></td>
                      <td class="text-end"></td>
                    </tr>
                    <tr>
                      <th scope="row">99</th>
                      <td>Cesta Básica</td>
                      <td>1</td>
                      <td>Assist. Social</td>
                      <td>20/09/2025</td>
                      <td><span class="badge bg-danger">Recusada</span></td>
                      <td class="text-end"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="pt-5 pb-4 mt-5"></footer>

    <div
      class="modal fade"
      id="modalAdicionarMaterial"
      tabindex="-1"
      aria-labelledby="modalAdicionarMaterialLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalAdicionarMaterialLabel">
              Adicionar Novo Material
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-12 mb-3">
                  <label for="materialNome" class="form-label"
                    >Nome do Material</label
                  >
                  <input type="text" class="form-control" id="materialNome" />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="materialCategoria" class="form-label"
                    >Categoria</label
                  >
                  <select class="form-select" id="materialCategoria">
                    <option selected>Selecione...</option>
                    <option value="1">Material de Limpeza</option>
                    <option value="2">Material de Escritório</option>
                    <option value="3">Alimentos</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="materialQtd" class="form-label">Quantidade</label>
                  <input type="number" class="form-control" id="materialQtd" />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="materialValidade" class="form-label"
                    >Data de Validade</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="materialValidade"
                  />
                </div>
                <div class="col-md-6 mb-3">
                  <label for="materialFornecedor" class="form-label"
                    >Fornecedor / Origem</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="materialFornecedor"
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">
              Salvar Material
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="modalGerarRelatorio"
      tabindex="-1"
      aria-labelledby="modalGerarRelatorioLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalGerarRelatorioLabel">
              Gerar Relatório de Estoque
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
                
              <div class="mb-3">
                <label class="form-label">Formato do Arquivo</label>
                <div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="fileFormat"
                      id="formatPDF"
                      value="pdf"
                      checked
                    />
                    <label class="form-check-label" for="formatPDF">PDF</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="fileFormat"
                      id="formatCSV"
                      value="csv"
                    />
                    <label class="form-check-label" for="formatCSV">CSV</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">
              <i class="bi bi-download me-2"></i>Gerar e Baixar
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal para editar item -->
     <div
      class="modal fade"
      id="modalEditarItem"
      tabindex="-1"
      aria-labelledby="modalEditarItemLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="modalEditarItemLabel">
              Editar Item
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="reportType" class="form-label"
                  >Editar Item</label
                >
                <div class="form-floating mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="floatingName"
                        placeholder="Nome do item"
                        required
                      />
                      <label for="floatingEmail">Nome</label>
                    </div>
                    <div class="form-floating mb-3">
                    
                      <label for="floatingEmail">Quantidade</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input
                        type="Number"
                        class="form-control"
                        id="floatingCategoria"
                        placeholder="item"
                        required
                      />
                      <label for="floatingEmail">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingEmail"
                        placeholder="nome@exemplo.com"
                        required
                      />
                      <label for="floatingEmail">Email</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingEmail"
                        placeholder="nome@exemplo.com"
                        required
                      />
                      <label for="floatingEmail">Email</label>
                    </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-primary">
              <i class="bi bi-download me-2"></i>Gerar e Baixar
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- =========================================================
     NOVO MODAL: Solicitar Material
     ========================================================= -->
<div
  class="modal fade"
  id="modalSolicitarMaterial"
  tabindex="-1"
  aria-labelledby="modalSolicitarMaterialLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="modalSolicitarMaterialLabel">
          Solicitar Material do Estoque
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row g-3">
            <div class="col-md-8 mb-3">
              <label for="solicitarMaterialNome" class="form-label"
                >Nome do Material</label
              >
              <!-- Em um sistema real, esta lista seria preenchida dinamicamente -->
              <select class="form-select" id="solicitarMaterialNome">
                <option selected>Selecione o item que deseja solicitar...</option>
                <option value="1">Álcool em Gel 70%</option>
                <option value="2">Papel A4</option>
                <option value="3">Cesta Básica</option>
              </select>
            </div>

            <div class="col-md-4 mb-3">
              <label for="solicitarMaterialQtd" class="form-label"
                >Quantidade Desejada</label
              >
              <input
                type="number"
                class="form-control"
                id="solicitarMaterialQtd"
                min="1"
                value="1"
              />
            </div>

            <div class="col-md-12 mb-3">
              <label for="solicitarJustificativa" class="form-label"
                >Justificativa / Motivo da Solicitação</label
              >
              <textarea
                class="form-control"
                id="solicitarJustificativa"
                rows="3"
                placeholder="Ex: Material para o atendimento do paciente X no dia Y."
              ></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary"
          data-bs-dismiss="modal"
        >
          Cancelar
        </button>
        <button type="button" class="btn btn-primary">
          Confirmar Solicitação
        </button>
      </div>
    </div>
  </div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
